pipeline {
agent none
	stages {
		stage ('build')  {
		agent { label 'slave2' }
			steps {
			sh 'sleep 5'
			}
		}
  stage ('test all') {
  parallel {
		stage ('test') {
		agent { label 'master' }
			steps {
			sh 'sleep 5'
			}
		}
			stage ('deploy') {
			agent { label 'slave2' }
			steps {
			sh 'sleep 5'
			}
		}
		stage ('build-test') {
		agent { label 'master' }
			steps {
			sh 'sleep 5'
			}
		}
  }
}
		stage ('build1')  {
		agent { label 'slave2' }
			steps {
			sh 'sleep 5'
			}
		}
	}
}
